<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>彩票网</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 0;
        }
        .header{
            position: relative;
            height:80px;
            line-height:80px;
            background: #d3233c;
            color: #ffffff;
            font-size: 16px;
            text-align: center;
        }
        .header .logo{
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
            max-height: 60px;
        }
        .header span{
            font-size: 16px;
        }
        .header input{
            position: relative;
            width: 300px;
            height: 30px;
            line-height: 30px;
            outline: none;
            font-size: 16px;
        }
        .header .sure{
            cursor: pointer;
            user-select: none;
            white-space: pre;
            width: 100px;
            height: 30px;
            color: #fff;
            letter-spacing: 1px;
            background: #d3233c;
            border: 1px solid #ffffff;
            outline: medium;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            margin-left: 20px;
            font-size: 16px;
        }
        .sure:hover {
            background-color:#c92139;
        }
        .sure:active {
            position:relative;
            outline: 1px solid #ffffff;
        }
        .img{
            text-align: center;
            margin: 20px auto;
        }
        .img img{
            width:30%;
        }
       
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="./logo.png" alt="">
        <span>兑奖金额(元)：</span>
        <input class="awardAmount" name="money" value="" onKeyUp="amount(this)" onBlur="overFormat(this)" />
        <input type="button" id="su" value="确定" class="sure">
    </div>
    <div class="img" data-ticketInfoNumber="">
        <img src="" alt="">
    </div>
</body>
<script src="./jquery.min.js"></script>
<script type="text/javascript">
    /**
    * 实时动态强制更改用户录入
    * arg1 inputObject
    **/
    function amount(th){
        var regStrs = [
            ['^0(\\d+)$', '$1'], //禁止录入整数部分两位以上，但首位为0
            ['[^\\d\\.]+$', ''], //禁止录入任何非数字和点
            ['\\.(\\d?)\\.+', '.$1'], //禁止录入两个以上的点
            ['^(\\d+\\.\\d{2}).+', '$1'] //禁止录入小数点后两位以上
        ];
        for(i=0; i<regStrs.length; i++){
            var reg = new RegExp(regStrs[i][0]);
            th.value = th.value.replace(reg, regStrs[i][1]);
        }
    }
     
    /**
    * 录入完成后，输入模式失去焦点后对录入进行判断并强制更改，并对小数点进行0补全
    * arg1 inputObject
    * 这个函数写得很傻，是我很早以前写的了，没有进行优化，但功能十分齐全，你尝试着使用
    * 其实有一种可以更快速的JavaScript内置函数可以提取杂乱数据中的数字：
    * parseFloat('10');
    **/
    function overFormat(th){
        var v = th.value;
        if(v === '0'){
            v = '0.00';
        }else if(v === '0.'){
            v = '0.00';
        }else if(/^0+\d+\.?\d*.*$/.test(v)){
            v = v.replace(/^0+(\d+\.?\d*).*$/, '$1');
            v = inp.getRightPriceFormat(v).val;
        }else if(/^0\.\d$/.test(v)){
            v = v + '0';
        }else if(!/^\d+\.\d{2}$/.test(v)){
            if(/^\d+\.\d{2}.+/.test(v)){
                v = v.replace(/^(\d+\.\d{2}).*$/, '$1');
            }else if(/^\d+$/.test(v)){
                v = v + '.00';
            }else if(/^\d+\.$/.test(v)){
                v = v + '00';
            }else if(/^\d+\.\d$/.test(v)){
                v = v + '0';
            }else if(/^[^\d]+\d+\.?\d*$/.test(v)){
                v = v.replace(/^[^\d]+(\d+\.?\d*)$/, '$1');
            }else if(/\d+/.test(v)){
                v = v.replace(/^[^\d]*(\d+\.?\d*).*$/, '$1');
                ty = false;
            }else if(/^0+\d+\.?\d*$/.test(v)){
                v = v.replace(/^0+(\d+\.?\d*)$/, '$1');
                ty = false;
            }else{
                v = '0.00';
            }
        }
        th.value = v; 
    }
    getInfo()
    function getInfo(){
        $.ajax({
            type: "POST",
            dataType:"json",
            url: "/order/getOrderByAwardFlag.json",
            success: function(data) {
                if(data.code == '00000' && data.data){
                    $(".img img").attr('src',data.data.printResult);
                    $(".img").attr('data-ticketInfoNumber',data.data.ticketInfoNumber);
                    $("#su").css('background','#d3233c')
                    $("#su").attr("disabled", false); 
                }
                
            }
        })
    } 

    $("#su").on('click', function(e){
        e.preventDefault()
        $("#su").css('background','#cccccc')
        $("#su").attr("disabled", true); 
        var awardAmount = $(".awardAmount").val()
        var ticketInfoNumber =  $(".img").attr('data-ticketInfoNumber')
        $.ajax({
            type: "POST",
            dataType:"json",
            url: "/order/updateAwardAmount.json",
            data:{ticketInfoNumber:ticketInfoNumber,awardAmount:awardAmount},
            success: function(data) {
                if(data.code == '00000'){
                    alert('兑换成功！')
                    getInfo()
                }
            },
            error: function () {
                alert("兑换失败！")
            }
        }); 
        $(".awardAmount").val('')
    })
</script>

</html>