<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>彩票网</title>
    <link rel="stylesheet" href="../../css/common.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../lib/mui/css/mui.css"> -->
    <style>
        body{
            font-size: 0;
        }
        .main {
            padding: 0 .2rem;
            font-size: .28rem;
            margin: .2rem 0;
        }

        .main ul {
            background: #ffffff;
            padding: 0 .2rem .2rem;
        }

        .main .title {
            height: 0.8rem;
            line-height: .8rem;
            background: #ffffff;
            border-bottom: 1px solid #dddddd;
            padding: 0 .2rem;
            font-size: .32rem;
        }

        .main ul li {
            height: 0.8rem;
            line-height: .8rem;
            overflow: hidden;
            border-bottom: 1px dotted #dddddd;
        }

        .main ul li:last-child {
            border: none;
        }

        .main ul li .left {
            float: left;
            width: 30%;
        }

        .main ul li .right {
            float: left;
            width: 70%;
        }

        .main ul li .right .money {
            color: #d3233c;
            margin-right: .2rem;
        }
       
    </style>
</head>

<body>
    <!-- 头部 start -->
    <header class="navbar-fixed-top clearfix">
        <a href="javascript:history.back(-1)" class="return fl">
            <img src="../../images/back.png">
            <span>返回</span>
        </a>
        <p class="fl">订单详情</p>
    </header>
    <div style="height: 0.8rem"></div>
    <!-- 头部  end -->
    <!-- 订单信息 start -->
    <div class="main">
        <div class="title">订单信息</div>
        <ul>
            <li class="list">
                <span class="left">订单号</span>
                <span class="right" id="orderNum"></span>
            </li>
            <li class="list">
                <span class="left">彩种类型</span>
                <span class="right" id="typeDetail"></span>
            </li>
            <li class="list">
                <span class="left">付款金额</span>
                <span class="right">
                    <span class="money" id="total_fee"></span>元</span>
            </li>
            <li class="list">
                <span class="left">订单状态</span>
                <span class="right">
                    <span class="money">已出票</span>
                </span>
            </li>
            <div>
                <img id="oderIimg" src="" alt="">
            </div>
        </ul>
    </div>
    <!-- 订单信息 end -->
</body>
<script src="../../lib/zepto/zepto.min.js"></script>
<script>
    $(function () {
        let serialNumber = location.href.split("?")[1]
        console.log(serialNumber)
        $.ajax({
            type: "POST",
            dataType:"json",
            url: "/order/myOrderDetail.json",
            data:{serialNumber:serialNumber},
            beforeSend: function(request) {
                let token=window.sessionStorage.getItem("token")
                request.setRequestHeader("token",token)
            },
            success: function(data) {
                console.log(data.data)
                $("#orderNum").html(data.data.serialNumber);
                $("#total_fee").html(data.data.amount);
                $("#oderIimg").attr('src',data.data.printResult);
                if(data.data.lotteryType == 51) { 
                    if(data.data.subPlayType == 51) {
                        $('#typeDetail').html('竞彩足球胜平负')
                    }else if(data.data.subPlayType == 52){
                        $('#typeDetail').html('竞彩足球比分')
                    }else if(data.data.subPlayType == 53){
                        $('#typeDetail').html('竞彩足球总进球')
                    }else if(data.data.subPlayType == 54){
                        $('#typeDetail').html('竞彩足球半全场')
                    }else if(data.data.subPlayType == 55){
                        $('#typeDetail').html('竞彩足球上下盘单双')
                    }else if(data.data.subPlayType == 56){
                        $('#typeDetail').html('竞彩足球让球胜平负')
                    }else if(data.data.subPlayType == 57){
                        $('#typeDetail').html('竞彩足球大小球')
                    }else if(data.data.subPlayType == 59){
                        $('#typeDetail').html('竞彩足球混合过关')
                    }
                }
            }
        })
    })
</script>

</html>