
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>彩票网</title>
    <link rel="stylesheet" href="../../css/common.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../lib/mui/css/mui.css"> -->
    <style>
        body{
            font-size: 0;
        }
        .main {
            padding: 0 .2rem;
            font-size: .28rem;
            margin-top: .2rem;
        }

        .main ul {
            background: #ffffff;
            padding: 0 .2rem;
        }

        .main .title {
            height: 0.8rem;
            line-height: .8rem;
            background: #ffffff;
            border-bottom: 1px solid #dddddd;
            padding: 0 .2rem;
            font-size: .32rem;
        }

        .main ul li {
            height: 0.8rem;
            line-height: .8rem;
            overflow: hidden;
            border-bottom: 1px dotted #dddddd;
        }

        .main ul li:last-child {
            border: none;
        }

        .main ul li .left {
            float: left;
            width: 30%;
        }

        .main ul li .right {
            float: left;
            width: 70%;
        }

        .main ul li .right .money {
            color: #d3233c;
            margin-right: .2rem;
        }
        .ok{
            text-align: center;
            margin-top: 1rem;
        }
        .button,
        .button:visited {
            background: #d3233c;
            display: inline-block;
            width: 70%;
            height: .8rem;
            line-height: .8rem;
            font-size: .32rem;
            color: #fff;
            text-decoration: none;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            position: relative;
            cursor: pointer
        }
    </style>
</head>

<body>
    <!-- 头部 start -->
    <header class="navbar-fixed-top clearfix">
        <a href="javascript:history.back(-1)" class="return fl">
            <img src="../../images/back.png">
            <span>返回</span>
        </a>
        <p class="fl">订单详情</p>
    </header>
    <div style="height: 0.8rem"></div>
    <!-- 头部  end -->
    <!-- 订单信息 start -->
    <div class="main">
        <div class="title">订单信息</div>
        <ul>
            <li class="list">
                <span class="left">订单号</span>
                <span class="right" id="orderNum"></span>
            </li>
            <li class="list">
                <span class="left">商品信息</span>
                <span class="right">注:测试账户最大支付金额为1元,到真实支付那步会全部除以100</span>
            </li>
            <li class="list">
                <span class="left">付款金额</span>
                <span class="right">
                    <span class="money" id="total_fee"></span>元</span>
            </li>
            <li class="list">
                <span class="left">订单状态</span>
                <span class="right">
                    <span class="money">待付款</span>
                </span>
            </li>
        </ul>
    </div>
    <div class="ok"><button class="button red" type="button" id="pay">立即支付</button></div>
    <!-- 订单信息 end -->
</body>
<script src="../../lib/zepto/zepto.min.js"></script>
<script>
    $(function () {
        let serialNumber = location.href.split("?")[1]
        $.ajax({
            type: "POST",
            dataType:"json",
            url: "/order/repayOrder.json",
            data:{serialNumber:serialNumber},
            beforeSend: function(request) {
                let token=window.sessionStorage.getItem("token");
                request.setRequestHeader("token",token);
            },
            success: function(data) {
                $("#orderNum").html(data.data.out_trade_no);
                $("#total_fee").html(data.data.total_fee);
            }
        }); 
        
        $("#pay").click(function () {
            location.href = sessionStorage.getItem('pay_info')
        });
    });
</script>

</html>